global:
  scrape_interval: 15s
  evaluation_interval: 15s
  
rule_files:
  - '/etc/prometheus/alerts.yml'

scrape_configs:
  # Monitora a API rodando dentro do container Docker
  - job_name: 'voto-app-docker'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['voto-app:8081']
      
  # Monitora a API rodando pela IDE   
  - job_name: 'voto-app-externo'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['host.docker.internal:8081']      

  - job_name: 'kafka'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['kafka-nt:7071']
